{
    "name": "8ptk4/weather",
    "type": "library",
    "description": "Anax weather module.",
    "keywords": ["boilerplate", "framework", "mvc", "micro", "education", "weather"],
    "license": "MIT",
    "authors": [
        {
            "name": "Patrik Karlsson",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/8ptk4/weather-module/issues"
    },
    "autoload": {
        "psr-4": {
            "Anax\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "anax/commons": "^2.0.14"
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^2",
        "phpunit/phpunit": "^7",
        "anax/anax": "^2.0.17"
    }
}